[Unit]
Description=Crow Friend service
After=multi-user.target

[Service]
User=pi
Type=idle
ExecStart=/usr/bin/python3 /home/pi/crow_friend/start.py
Restart=on-failure

[Install]
WantedBy=multi-user.target

# copy or link service
# ln -s /<FULL PATH TO >/crow_friend/crow_friend.service /etc/systemd/system/.

# sudo chmod 644 /etc/systemd/system/<name>.service
# sudo systemctl daemon-reload
# sudo systemctl enable <name>.service

# https://raspberrypi.stackexchange.com/questions/120034/python-script-not-playing-audio-when-run-through-systemd
#
# /etc/asound.conf. I did sudo nano on file and found nothing in it, so I added

   # defaults.pcm.card 1
   # defaults.pcm.card 1
